# tagd-search

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/tagdsearch/demo/config/: ContractSearchServiceConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-util/: pom.xml
common-util/src/main/java/com/tagdsearch/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/tagdsearch/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/tagdsearch/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  logback.xml
contract-search-service/: pom.xml
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/: ContractSearchServiceApplication.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/api/: ElasticDocumentController.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/api/error/handler/: ElasticQueryServiceErrorHandler.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/config/: WebSecurityConfig.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/service/: ElasticQueryService.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/service/impl/: ContractElasticQueryService.java
contract-search-service/src/main/java/com/tagdsearch/demo/contract/search/service/transformer/: ElasticResponseModelTransformer.java
contract-search-service/src/main/resources/: application.yml  logback.xml
contract-search-service/src/test/java/com/tagdsearch/demo/contract/search/service/: ContractSearchServiceApplicationTest.java
docker-compose/: .env  elastic_cluster.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/tagdsearch/demo/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/tagdsearch/demo/elastic/index/client/repository/: ContractElasticSearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/tagdsearch/demo/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/tagdsearch/demo/elastic/index/client/service/impl/: ContractElasticIndexClient.java  ContractElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/tagdsearch/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/impl/: ContractIndexModel.java
elastic/elastic-model/src/main/java/com/tagdsearch/demo/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/tagdsearch/demo/elastic/model/index/impl/: ContractIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/tagdsearch/demo/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/tagdsearch/demo/elastic/query/client/repository/: ContractElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/tagdsearch/demo/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/tagdsearch/demo/elastic/query/client/service/impl/: ContractElasticQueryClient.java  ContractElasticRepositoryQueryClient.java
elastic/elastic-query-client/src/main/java/com/tagdsearch/demo/elastic/query/client/util/: ElasticQueryUtil.java
src/main/java/com/tagdsearch/demo/tagd_search/: TagdSearchApplication.java
src/main/resources/: application.properties
src/test/java/com/tagdsearch/demo/tagd_search/: TagdSearchApplicationTests.java
